52

 

ξ 148 50 13111 1111111111] 13111 11. 501 501.11.2 - maest] me-

stitie — ded] dederim1 1101101οῐ112 - quales] quales¹
qualis² — profecto . . . etiam] profecto maximis rebus
forensibus nostris et externis incluse et — inst. disput]
institutum disputationum¹ (voc. ab ead. m. in disputationem
corr. P) institutam disputationem.

ἓ 149 111 3111] 31111 111 31112 - aptissime] amplissime¹ aptis-

5111102 - cohaereant] cohereant — concinn.] concinna-
tasque¹ 001101111111.2 - q. sit] qualis¹ quale 5112 - est
enim] ut fiat¹ est 01111112 - 111 13111011 fiet] tamen fiat1
id t. fiet2 — esset 011111] esse tuml esset 1111112 - Albucio
Scaev] Albutio Sceuola — lepide] lapide1 lepide² —
λέξεις] 10111 lexis (V. l.)² — compostae] composite —
105501] 1011011110.

ἓ 150 tam min. haec] hec tarn immuta¹ hec tam n1inuta2

g 151

facilem 113110. v.] facile formulam¹ facile 1130 11131112 -
111 inleg.] ut legendo¹ ut intelligendo² —— oculus] oculis
— quid] sic¹ quid2 — ne] nec — primis] primus1 pri-
111152 - eff] efficiat¹ efficiet² —- suaves grav] suauis
graues¹ suaues grauesue2 - offendunt] offendent — qui
vocales] quin uocalis.

quidam Theop. et.] quidem etiam theopompum — tanto 5
op.] tantopere — eius Isocrates] ei isocrates fecerat¹
eius socrates fecerat — Thucyd] Tucidides — haud
paullo] paulo1 aut paulo² — in iis] in his - διάλογοι]
dialog0e¹ dialogi² - id] ad1 1112, - 013110110] oratione
(voc. punctis notatum e. neque, ab utra manu id f. sit,
liquet) — proeliis] preliis —

[fol. 1071 interfecti quae 001.]

510] 511 5102 - 5015] 50151 5011152 - 511] 5111 0512 -
crebra ista] ista crebra¹ 01. 15132 - 00110.] 001101115101
001101115102 - quam] quamquam — Demosth] Demos-
tenes.

§ 152 vid] uiderunt1 111110111112 - 110 51]11151’1 ne 512 - 111511.]

1105113110101 (11511.2 - Indicant] 111111031111 Ι111110.2 -- 01311-

