isdem — cuius] cui — imag] ymagines¹ in1ag.2 (item
infra lin. sequenti) —- ac tuorum] aut t.¹ ac t.2 ·-
amares] amaris¹ amares2 -- ex aere] e ere¹ ex ere²

Lys.] Lisiae —- 51111111] subtilitati -- argutiis] argu-
11151 argutiis2 — acumine] acumine¹ acumini2 - Hyp]
Hyperidi¹ Hyperidis2 — nihil] nil — Aesch] esehini.

«ἓ 111 Lept.] Leptitem¹ Leptinem² —- Aesch.] eschinem — quo—
ties] quotiens - et a grav] et grau. — gravitatis]
grauissimis¹ grauitatis2.

ξ 112 abeamus] abeas —- iam ante] iam a.¹ tam a.2 — nihil
1105] nichil non¹ nichil nos² — existim] existimatione¹
81115111113101852 - magistri] magisterio¹ magistri2 —
long. progr] long. sepe progr. — videmus] uideamus¹
uidemus2 —- te haec] te hoc —- quasi docere] ea docere¹
quasi ea d.2 — tuo tamen] tuo tum.

ἕ 113 perfecte] persequi¹ perfecte² - eam 5. fac. h.] eam 111
(= tamen Ρ) 11311818 fac.¹ eam solum (v, l.) fac. h.2 —
sed etiam . . . . assumere] sed causam adsumere
(assumere‘?)¹ sed etiam uicinam e. a. f. 11. 58. adsumere2
(in marg. scripta sunt verba etiam . . . scientiam) —
attamen] at tamen — utr. in] utr. est in ¹ utr. in ² -
et loquendi] et est loq.¹ et loq.2 — oratorum autem]
01. 81111111 01. 3111811ιῖ - 31185] 311851 311152 - eiusmodi]
huiusmodi¹ eiusm.2 —- cum 31118111] cum enim¹ cum
autem2 — didux.] d’duxerat.

ἕ 114 1118101] rethoricae — dicendum] dicendi — possit]possint¹
posset² — habuit docendi] 1131181 (1188111111 habuit (v, l.)
docendi2.

ἕ 115 Ergo] Ego¹ ergo2 (v, 1., 5811 111. libr. expunxit voc. erqo
marg. adscriptum) —- sed vel] sed ne¹ sed vel² —
Chrys] Crisippi¹ chrisippi2 — institutum. Noverit in-

« stitutus nouerit¹ institutum (v, 1., 5811 litt. um ab eod.
libr. expunctae vid.) 1101181112 -- verum falsumne] fal-
sumne¹ uerum falsumne2 - e q.] e quoque¹ eo q.⁹
— quid] quid¹ quod2 — quidque] quid llll ¹ qdque (quod-
que ?)2 — dicantur] dicantur¹ dicentur2 —-· Haec] Hec

