g 121

g 122

g 123

ς 124

ἓ 125

*seAEffl

memoriae] memoriel 111611101132 - 5611 6113111] 5611 61131111

5611 612 - nihil 611111] 611111 nichil — 31116111] 61111111
311161112 —- 36135 hominis] etas hominibus¹ etas hominis
(v. 1.)2 - 11151 1116111.] 11151 611111 63 111611101131 11151 1116-
11101132 - veterum . . . cont.] ueterum contexitur¹ uet.
cum superiorum etate 6ο111.2 - autem] enim¹ 311161112.
perspectum] perfectuml Ρ615ρ661111112 - 111 quo non]

non in quo¹ in quo 110112 - faciat aut] facit an¹ faciat
aut2 — res aut] r. 31116111 —— aut . . 3111 . . 3111 . . 3111] 311
. . 311 . . 311 . . 3111 3111. . 3111 . . 3111.. 31112 —quod
est] quidem 6511 quod 6512.

51111] 5111111 511112 -— genera caus ..... 6 rebus] genera
rebus¹ genera causarum 6113111 arg. . . . . 6 16111152 (111
marg. verba omissa 3 6011. 561. 511111) - assumpti] assumti
— admirabil] admirabilen11 admirabiliorem2 —- ipsae
quidem] ipsa equidem¹ ipse equidem2 - in quo] in qua
— erigatur] erigitur¹ erigatur2 — advers] aduersarii¹
aduersaria² — eaque] atque¹ eaque² - perturb] per-

turbati¹ perturbate2 -— conclud.] conducendis¹ conclu-
dendis2 — sumentur] sumunturl sumentur2.

autem] enim¹ 311161112 - videbit] uiderit¹ uidebit2 -—
apud omnes 1166 . . . . 60116111] apud omnes 1166 6011113
01111165 601161111 apud omnis nec contra omnis nec pro
omnibus 1166 omnibus eodem2 —- Is erit ergo] Is igitur
erit —‹ item contra] 6011113 1161111 116111 60111132 - 5611
6111] 6361111 5611 6111 (v, l.)2 - par et] paret¹ par 612.
11οη 61.] nondum 61.1 11011 612 —- hist] hystorico „-
quot.] cotidiano — Deinde] 1161111161 1161112 -— 51 16111115
6. 651, 111111] 51 16111165 6311561 51 16111165 631156 1111112.
possit expromi] posset exprimi¹ possit expromi (v, 1.)2
-—— id est] idem¹ id 6512 - 6311536] 63115361 631153 612
- ornatus] conatus1 0111311152 - 516 111] 5161 516 1112 -
3111 gr. aut] an graue 3111 3111 gr. 31112 — excidat] ex-
cidant1 Ὶ6116111312 — partes d.] pe partes 111161 partes (1.2
(pe a m. alt. expunctum vid.) — in univ, g. quaestione]
uniu. g. quaestionem — θέσιν] 11165111 (Graeca voc. ab

