53

 

01105 . . . . poetae] orationes poetae¹ orat. illae ipsae
horridulae Catonis indicant omnes poetae2 (verba omissa

in marg. adscr. s.) —- Naevius] Neuius — Vos] nos¹ uos
(v. l.)2 — fluvium] filium¹ ssuuium² — algidam] egidam¹
algidam² — vobis Grai] nobis Grecil uobis grai2 -
semel] sepe¹ 50111012 - Et quidem] quidem¹ et quidem
—- Hoc] 11300ι 11002 - Rad] radiantes¹ radiantis2 —

“ Ε1. 111 vada] ethesie in uadal et est ad cinuanda‘2 (sicP).
ξ 153 Hoc] haec — vocal] uocabulis¹ uocalibus² — multi’
modis] ut multi modisl multi modis2 — vas' argent]
et uas argenti¹ et in uias argeneis - palm* et] palmet¹
palma et2 — tecti’] tecti — duellum] dudellum¹ du-
ellum2 -— bell. et duis] bello dusl bellum et (111152 -—-
Duell] (111011111111 diuillium2 - Poenos] Penos — devicit]
deuicit1 d1V1cit1e2 (sic) -— Bellium] Bellum —- Duellii]
Duelli — saepe contrah] contrah. sepe1 sepe contrah.²

— Quo modo . . . . Ala] Quomodo est 1ἶῦ 31100113 (510)
1113131 Quomodo enim noster axilla 3132 - fuga] fuga1
fuge² — litterae] literas — quam litt] cum litera1
quam 1110131112 —— e] ex1 02 - taxillis et vex. 01 pax]
taxillis et paxillo 01 131111101 axillis et uexillo (v. l.) et
pauxillo (V. 1. Ῥ)2 — Latini] latim¹ 13111112.

ξ 154 111113κ]11111301131111 iungebant² — dein] deinde — exin pro
deinde et ex.] ex pro indel exin pro inde et exinde² —
olet] uolet1 1101012 - 11115] 11111151 111152 - obscoenius]
obscenius — litterae] 1101010 - 011111 1110 et c. te] cum
te et cum me - ac nob] atque nob.

§155 quihusd] quibus¹ quibusdam² - desim] deifi¹ (510)
(10111112 -- Ita] Itaque— hoc] huius1 11002 - 113110] 11001
1131102 - licent. consuet] consuet. lic. — Patris] pertes¹
patris² -— aut] a¹ aut² — loco] locum1 10002 -tu
unq] tuum inquam¹ tu unquam2 - Aesculapi lib]
excola1 exculapii2 (seq. lacuna 12 vel 15 litterarum)
liberorum — ille alter in] ille aut in1 ille 3111012 -
Chryse] Chrise — Cives] 011115ι 0111052 - quod] qui¹
quod2 — dun] duris'1 durius2 -— socii] socium¹ socii²

