g 173

59

 

quia] quid1 quia2 — nihilne eis] nichil is¹ nichilne 3152
(signum interrog. deest post mouentur et videtur et redun-
dans) - nih. 01111] nichil incultun1¹ nichil curtum (v, 1.)2
- 11133113 1. 31101] 1113311 1013 0131113011 11133113 t. ex-
0131031112 —- syll.] sillaba (sed in sylb. voc. corr. est) ·-
quod] aut¹ quod² — cur] curat¹ 01112 -

[fol. 108v ut (aut) in quo 031]

3111] 1111 31112 - offend. 1111311] offendit intellegat¹ offen-
dat intellegit2 — longit] longitudinum¹ longitudinem
— brev] breuitatum1 1113011313102.

ξ 174 quam illi] illi1 quam illi2 -— illa] 31131 11132 - 1100 10

ξ 175

ἓ 176

ἓ 177

eius] hec in omnis¹ hoc in 311152 - prim] primum1
9111111152 —- 3111] 3011111 31113012 -— secutus] sequutus
-— uter.] uteretur¹ uteremur2 — 011111] 111111 - 111 van]
uarietatis¹ 1131131352 - 531131] 5301313111.

115] 151 11152 —- vere] uero — scient. vers] uersatum
scientius¹ scient. uers.2 — confit] conficiendusl confiten-
dum2 —— Thrasym] tHslmacus — exstant] extant —
0110131] numerosel 0001310532 - centn] 0001131131 000-
1131132 - 5113 59] sponte¹ 5113 5900132 - prim] pri-
013101 911101152 — iis] is -- 1111310931] 1013019313011115 -
Id 3111] Id enim¹ Idem 31113102 —— coll. alt. Horum]
0011003110015. 3113111111 horum.

15001] Ι500131301 15001313102 - aut. avid] enim auda-
cior¹ autem auidior2 — iis] 1115 — enim] 3111 301102 -
030531] 0311553011 0305312 - 01110 1. audisset] tamen cum
adiuisset — in Thess. adol] adolescens in tessalia¹ in
tess. adol.2 -— moder. etiam] moderatiuslffloder. 31131112
- 331313] 31 313131 313132 - 9100311] precedebat —
enim] est¹ enim2 —— 131311] 13131131311 1313Χ31312 -- sese]
53531 53512.

quos dix, et] diximus¹ quos dicimus 312 - 510] 5101
5112 - 101131] 10113111 (sed ab ead, ut vid.‚ manu litt. i
extr. expuncta est) — cum ut] ut cuml cum ut2 -
poss. id] posset set idl posset id2 ·- cecid] cecidissetl

